.content {
  display: flex;
  gap: 32px;
  transition: all 0.3s linear;
  width: 100%;
  height: 100%;
}

.title {
  display: flex;
  justify-content: space-between;
  margin: 0;
  min-height: 32px;
  align-items: center;
}

.card_list_wrapper {
  display: flex;
  flex-direction: column;
  min-width: 312px;
  gap: 8px;
}

.card_list_wrapper :global(.ant-space) {
  align-self: self-end;
}

.cards_list {
  min-width: 200px;
  max-width: 800px;
  height: 331px;
  overflow: auto;
  position: relative;
  border-radius: 8px;
  display: flex;
  align-items: center;
  border: 1px solid var(--color-line);
}

.cards_list__vertical_layout {
  height: unset;
  min-height: 331px;
}

.cards_list_empty {
  position: absolute;
  padding: 50px;
  text-align: center;
  max-width: 300px;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  color: grey;
  font-style: italic;
}

.popover_content_buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}