.wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200%;
  grid-area: hand;
  transform: translateY(10%);
  transition: transform 0.1s;
  padding-top: 0%;
}

.wrapper__is_self {
  cursor: grab;
}

.wrapper__is_over,
.wrapper__is_self:hover:not(:active) {
  transform: translateY(-30%);
}

.hover_element__can_drop {
  border-radius: 8px;
  background: var(--color-dropzone-can-drop);
}

.card_wrapper {
  width: fit-content;
  height: 100%;
  position: absolute;
  transform-origin: 50% 220vw;
  transform: rotate(calc(var(--hover-rotation, var(--rotation)) * 1deg));
  transition: transform 0.1s;
  border-radius: 2px;
  transition: transform 0.1s;

  --hover-rotation-scale: 1.5;

  @media (min-width: 1440px) {
    --hover-rotation-scale: 1.1;
  }
  @media (min-width: 1800px) {
    --hover-rotation-scale: 0.7;
  }
  @media (min-width: 2200px) {
    --hover-rotation-scale: 0.3;
  }
  @media (min-width: 2560px) {
    --hover-rotation-scale: 0;
  }
}

.card_wrapper:has(~ .hover_element__is_over),
.card_wrapper:has(~ .hover_element:not(.hover_element__last):hover) {
  --hover-rotation: calc(
    var(--rotation) - var(--hover-rotation-scale) - var(--additional-hover-rotation)
  );
}

.hover_element__is_over ~ .card_wrapper,
.hover_element:hover + .card_wrapper ~ .card_wrapper {
  --hover-rotation: calc(
    var(--rotation) + var(--hover-rotation-scale) + var(--additional-hover-rotation)
  );
}

.hover_element:hover + .card_wrapper {
  z-index: 1;
  .card {
    transform: rotate(calc(var(--rotation) * -1deg)) translateY(-15cqh) scale(1.5);
  }
}

.hover_element__hiddden {
  width: 0;
}

.card {
  transition: transform 0.1s;
}
.wrapper__is_self .hover_element {
  height: 100%;
  z-index: 2;
  flex: 1;
  max-width: var(--size-card-width);
  user-select: none;
}

.hover_element:active {
  user-select: none;
  pointer-events: none;
}
