.content {
  display: flex;
  gap: 32px;
  --size-card-width: 200px;
}

.title {
  display: flex;
  justify-content: space-between;
  margin: 0;
  min-height: 32px;
}

.card_list_wrapper {
  display: flex;
  flex-direction: column;
  min-width: 302px;
  gap: 8px;
}

.card_list_wrapper :global(.ant-space) {
  align-self: self-end;
}

.cards_list {
  min-width: 200px;
  max-width: 800px;
  height: 330px;
  overflow: auto;
  position: relative;
  border-radius: 8px;
  display: flex;
  align-items: center;
  border: 1px solid var(--color-line);
}

.cards_list_empty {
  position: absolute;
  padding: 50px;
  text-align: center;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: grey;
  font-style: italic;
}
